2 - Thailand
3 - Japan
4 - Singapore
6 - Malaysia
7 - Canada - British Columbia
8 - Australia - New South Wales
9 - Australia - Victoria
10 - Australia - Queensland
13 - Germany
14 - Finland
15 - United Arab Emirates
16 - Philippines
17 - India
18 - Italy
19 - Sweden
20 - Spain
22 - Belgium
23 - Egypt
25 - Lebanon
26 - Iraq
29 - Bahrain
30 - Kuwait
32 - Croatia
33 - Switzerland
34 - Austria
35 - Israel
36 - Pakistan
37 - Brazil
39 - Greece
41 - Norway
42 - Romania
43 - Estonia
44 - San Marino
46 - Iceland
48 - Mexico
52 - Ireland
53 - Luxembourg
55 - Qatar
56 - Ecuador
58 - Armenia
60 - Indonesia
61 - Portugal
64 - Latvia
66 - Saudi Arabia
68 - Argentina
69 - Chile
75 - Poland
78 - Slovenia
79 - South Africa
82 - Colombia
84 - Peru
85 - Serbia
86 - Slovakia
90 - Bulgaria
94 - Canada - Ontario
95 - Canada - Alberta
96 - Canada - Quebec
100 - US - Washington
101 - US - New York
102 - US - California
103 - US - Massachusetts
106 - US - Georgia
107 - US - Colorado
108 - US - Florida
109 - US - New Jersey
110 - US - Oregon
111 - US - Texas
112 - US - Illinois
113 - US - Pennsylvania
115 - US - Maryland
116 - US - North Carolina
117 - US - South Carolina
118 - US - Tennessee
119 - US - Virginia
124 - US - Nevada
126 - US - Minnesota
128 - US - Ohio
130 - US - Wisconsin
131 - US - Connecticut
138 - Panama
140 - US - Louisiana
148 - US - Michigan
156 - China - Hubei
157 - Iran
158 - Korea South
159 - France - France
160 - China - Guangdong
161 - China - Henan
162 - China - Zhejiang
163 - China - Hunan
164 - China - Anhui
165 - China - Jiangxi
166 - China - Shandong
167 - Cruise Ship - Diamond Princess
168 - China - Jiangsu
169 - China - Chongqing
170 - China - Sichuan
171 - China - Heilongjiang
172 - Denmark - Denmark
173 - China - Beijing
174 - China - Shanghai
175 - China - Hebei
176 - China - Fujian
177 - China - Guangxi
178 - China - Shaanxi
179 - China - Yunnan
180 - China - Hainan
181 - China - Guizhou
182 - China - Tianjin
183 - China - Shanxi
184 - China - Gansu
185 - China - Hong Kong
186 - China - Liaoning
188 - Czechia
192 - Taiwan*
194 - Russia
209 - Turkey
405 - United Kingdom - United Kingdom
442 - Netherlands - Netherlands
