3 - Japan
6 - Malaysia
13 - Germany
18 - Italy
19 - Sweden
20 - Spain
22 - Belgium
33 - Switzerland
34 - Austria
35 - Israel
36 - Pakistan
37 - Brazil
41 - Norway
52 - Ireland
61 - Portugal
100 - US - Washington
101 - US - New York
102 - US - California
108 - US - Florida
109 - US - New Jersey
112 - US - Illinois
140 - US - Louisiana
148 - US - Michigan
156 - China - Hubei
157 - Iran
158 - Korea South
159 - France - France
160 - China - Guangdong
161 - China - Henan
162 - China - Zhejiang
163 - China - Hunan
164 - China - Anhui
165 - China - Jiangxi
166 - China - Shandong
167 - Cruise Ship - Diamond Princess
168 - China - Jiangsu
169 - China - Chongqing
170 - China - Sichuan
172 - Denmark - Denmark
188 - Czechia
405 - United Kingdom - United Kingdom
442 - Netherlands - Netherlands
